In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns, sklearn

In [2]:
df = pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',
                delimiter = '|', index_col = 'user_id')

In [3]:
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [4]:
df.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [5]:
type(df.groupby(['occupation', 'gender'])['age'].mean())

pandas.core.series.Series

In [6]:
xx = df.groupby(['occupation', 'gender'])['age'].mean()

In [7]:
xx

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [8]:
xx['administrator']

gender
F    40.638889
M    37.162791
Name: age, dtype: float64

In [9]:
xx['administrator']['F']

40.638888888888886

In [10]:
xx.loc['administrator','F']

40.638888888888886

In [11]:
df1 = pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

In [12]:
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [17]:
df1.groupby(['continent', 'country']).agg(Beeravg=('beer_servings', 'mean'), BeerMedian=('beer_servings','median'))

                        Beeravg  BeerMedian
continent country
AF        Algeria            25          25
          Angola            217         217
          Benin              34          34
          Botswana          173         173
          Burkina Faso       25          25
...                         ...         ...
SA        Paraguay          213         213
          Peru              163         163
          Suriname          128         128
          Uruguay           115         115
          Venezuela         333         333

[170 rows x 2 columns]

In [19]:
x = df1.groupby(['continent', 'country']).agg(Beeravg=('beer_servings', 'mean'), BeerMedian=('beer_servings','median')).unstack()

In [20]:
x

          Beeravg                                                        \
country   Algeria Angola Benin Botswana Burkina Faso Burundi Cabo Verde
continent
AF           25.0  217.0  34.0    173.0         25.0    88.0      144.0
AS            NaN    NaN   NaN      NaN          NaN     NaN        NaN
EU            NaN    NaN   NaN      NaN          NaN     NaN        NaN
OC            NaN    NaN   NaN      NaN          NaN     NaN        NaN
SA            NaN    NaN   NaN      NaN          NaN     NaN        NaN

                                                   ... BeerMedian         \
country   Cameroon Central African Republic  Chad  ...     Brazil  Chile
continent                                          ...
AF           147.0                     17.0  15.0  ...        NaN    NaN
AS             NaN                      NaN   NaN  ...        NaN    NaN
EU             NaN                      NaN   NaN  ...        NaN    NaN
OC             NaN                      NaN   NaN  ...        NaN    NaN
SA             NaN                      NaN   NaN  ...      245.0  130.0


country   Colombia Ecuador Guyana Paraguay   Peru Suriname Uruguay Venezuela
continent
AF             NaN     NaN    NaN      NaN    NaN      NaN     NaN       NaN
AS             NaN     NaN    NaN      NaN    NaN      NaN     NaN       NaN
EU             NaN     NaN    NaN      NaN    NaN      NaN     NaN       NaN
OC             NaN     NaN    NaN      NaN    NaN      NaN     NaN       NaN
SA           159.0   162.0   93.0    213.0  163.0    128.0   115.0     333.0

[5 rows x 340 columns]

In [21]:
x.loc['AF']

            country
Beeravg     Algeria          25.0
            Angola          217.0
            Benin            34.0
            Botswana        173.0
            Burkina Faso     25.0
                            ...
BeerMedian  Paraguay          NaN
            Peru              NaN
            Suriname          NaN
            Uruguay           NaN
            Venezuela         NaN
Name: AF, Length: 340, dtype: float64

In [23]:
x.loc['AF' , 'Beeravg']

country
Algeria          25.0
Angola          217.0
Benin            34.0
Botswana        173.0
Burkina Faso     25.0
                ...
Paraguay          NaN
Peru              NaN
Suriname          NaN
Uruguay           NaN
Venezuela         NaN
Name: AF, Length: 170, dtype: float64

In [25]:
x.loc['AF' , 'Beeravg']['Algeria']

25.0

In [26]:
data = pd.read_csv(r'C:\Users\HP PC\Downloads\loandata.csv')

In [27]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [31]:
data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [32]:
data.dropna(inplace = True)

In [34]:
data.shape

(480, 13)

In [35]:
data.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Loan_ID,480,480,LP001608,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,480,2,Male,394,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Married,480,2,Yes,311,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dependents,480,4,0,274,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,480,2,Graduate,383,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Self_Employed,480,2,No,414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ApplicantIncome,480,NaN,NaN,NaN,5364.23,5668.25,150,2898.75,3859,5852.5,81000
CoapplicantIncome,480,NaN,NaN,NaN,1581.09,2617.69,0,0,1084.5,2253.25,33837
LoanAmount,480,NaN,NaN,NaN,144.735,80.5082,9,100,128,170,600
Loan_Amount_Term,480,NaN,NaN,NaN,342.05,65.2124,36,360,360,360,480
Credit_History,480,NaN,NaN,NaN,0.854167,0.353307,0,1,1,1,1
Property_Area,480,3,Semiurban,191,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Loan_Status,480,2,Y,332,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# dir(pd.MultiIndex)

In [38]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
608,LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [39]:
pd.MultiIndex.from_frame(data)

MultiIndex([('LP001722',   'Male', 'Yes',  '0',     'Graduate',  'No', ...),
            ('LP002603', 'Female',  'No',  '0',     'Graduate',  'No', ...),
            ('LP001259',   'Male', 'Yes',  '1',     'Graduate', 'Yes', ...),
            ('LP002345',   'Male', 'Yes',  '0',     'Graduate',  'No', ...),
            ('LP001030',   'Male', 'Yes',  '2',     'Graduate',  'No', ...),
            ('LP001267', 'Female', 'Yes',  '2',     'Graduate',  'No', ...),
            ('LP001086',   'Male',  'No',  '0', 'Not Graduate',  'No', ...),
            ('LP002287', 'Female',  'No',  '0',     'Graduate',  'No', ...),
            ('LP001518',   'Male', 'Yes',  '1',     'Graduate',  'No', ...),
            ('LP002342',   'Male', 'Yes',  '2',     'Graduate', 'Yes', ...),
            ...
            ('LP002731', 'Female',  'No',  '0', 'Not Graduate', 'Yes', ...),
            ('LP002547',   'Male', 'Yes',  '1',     'Graduate',  'No', ...),
            ('LP002813', 'Female', 'Yes',  '1',     'Graduate', 'Yes', ...),
            ('LP002191',   'Male', 'Yes',  '0',     'Graduate',  'No', ...),
            ('LP001996',   'Male',  'No',  '0',     'Graduate',  'No', ...),
            ('LP001637',   'Male', 'Yes',  '1',     'Graduate',  'No', ...),
            ('LP002422',   'Male',  'No',  '1',     'Graduate',  'No', ...),
            ('LP001640',   'Male', 'Yes',  '0',     'Graduate', 'Yes', ...),
            ('LP001536',   'Male', 'Yes', '3+',     'Graduate',  'No', ...),
            ('LP002317',   'Male', 'Yes', '3+',     'Graduate',  'No', ...)],
           names=['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'], length=480)

In [40]:
data.set_index('Loan_ID')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP001637,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [41]:
data.set_index(['Gender', 'Married'])

                 Loan_ID Dependents Education Self_Employed  ApplicantIncome  \
Gender Married
Male   Yes      LP001722          0  Graduate            No              150
Female No       LP002603          0  Graduate            No              645
Male   Yes      LP001259          1  Graduate           Yes             1000
       Yes      LP002345          0  Graduate            No             1025
       Yes      LP001030          2  Graduate            No             1299
...                  ...        ...       ...           ...              ...
       Yes      LP001637          1  Graduate            No            33846
       No       LP002422          1  Graduate            No            37719
       Yes      LP001640          0  Graduate           Yes            39147
       Yes      LP001536         3+  Graduate            No            39999
       Yes      LP002317         3+  Graduate            No            81000

                CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Gender Married
Male   Yes                 1800.0       135.0             360.0
Female No                  3683.0       113.0             480.0
Male   Yes                 3022.0       110.0             360.0
       Yes                 2773.0       112.0             360.0
       Yes                 1086.0        17.0             120.0
...                           ...         ...               ...
       Yes                    0.0       260.0             360.0
       No                     0.0       152.0             360.0
       Yes                 4750.0       120.0             360.0
       Yes                    0.0       600.0             180.0
       Yes                    0.0       360.0             360.0

                Credit_History Property_Area Loan_Status
Gender Married
Male   Yes                 1.0         Rural           N
Female No                  1.0         Rural           Y
Male   Yes                 1.0         Urban           N
       Yes                 1.0         Rural           Y
       Yes                 1.0         Urban           Y
...                        ...           ...         ...
       Yes                 1.0     Semiurban           N
       No                  1.0     Semiurban           Y
       Yes                 1.0     Semiurban           Y
       Yes                 0.0     Semiurban           Y
       Yes                 0.0         Rural           N

[480 rows x 11 columns]

In [42]:
type(data.set_index(['Gender', 'Married']))

pandas.core.frame.DataFrame

In [43]:
xx = data.set_index(['Gender', 'Married'])

In [44]:
xx

                 Loan_ID Dependents Education Self_Employed  ApplicantIncome  \
Gender Married
Male   Yes      LP001722          0  Graduate            No              150
Female No       LP002603          0  Graduate            No              645
Male   Yes      LP001259          1  Graduate           Yes             1000
       Yes      LP002345          0  Graduate            No             1025
       Yes      LP001030          2  Graduate            No             1299
...                  ...        ...       ...           ...              ...
       Yes      LP001637          1  Graduate            No            33846
       No       LP002422          1  Graduate            No            37719
       Yes      LP001640          0  Graduate           Yes            39147
       Yes      LP001536         3+  Graduate            No            39999
       Yes      LP002317         3+  Graduate            No            81000

                CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Gender Married
Male   Yes                 1800.0       135.0             360.0
Female No                  3683.0       113.0             480.0
Male   Yes                 3022.0       110.0             360.0
       Yes                 2773.0       112.0             360.0
       Yes                 1086.0        17.0             120.0
...                           ...         ...               ...
       Yes                    0.0       260.0             360.0
       No                     0.0       152.0             360.0
       Yes                 4750.0       120.0             360.0
       Yes                    0.0       600.0             180.0
       Yes                    0.0       360.0             360.0

                Credit_History Property_Area Loan_Status
Gender Married
Male   Yes                 1.0         Rural           N
Female No                  1.0         Rural           Y
Male   Yes                 1.0         Urban           N
       Yes                 1.0         Rural           Y
       Yes                 1.0         Urban           Y
...                        ...           ...         ...
       Yes                 1.0     Semiurban           N
       No                  1.0     Semiurban           Y
       Yes                 1.0     Semiurban           Y
       Yes                 0.0     Semiurban           Y
       Yes                 0.0         Rural           N

[480 rows x 11 columns]

In [45]:
type(xx)

pandas.core.frame.DataFrame

In [46]:
xx

                 Loan_ID Dependents Education Self_Employed  ApplicantIncome  \
Gender Married
Male   Yes      LP001722          0  Graduate            No              150
Female No       LP002603          0  Graduate            No              645
Male   Yes      LP001259          1  Graduate           Yes             1000
       Yes      LP002345          0  Graduate            No             1025
       Yes      LP001030          2  Graduate            No             1299
...                  ...        ...       ...           ...              ...
       Yes      LP001637          1  Graduate            No            33846
       No       LP002422          1  Graduate            No            37719
       Yes      LP001640          0  Graduate           Yes            39147
       Yes      LP001536         3+  Graduate            No            39999
       Yes      LP002317         3+  Graduate            No            81000

                CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Gender Married
Male   Yes                 1800.0       135.0             360.0
Female No                  3683.0       113.0             480.0
Male   Yes                 3022.0       110.0             360.0
       Yes                 2773.0       112.0             360.0
       Yes                 1086.0        17.0             120.0
...                           ...         ...               ...
       Yes                    0.0       260.0             360.0
       No                     0.0       152.0             360.0
       Yes                 4750.0       120.0             360.0
       Yes                    0.0       600.0             180.0
       Yes                    0.0       360.0             360.0

                Credit_History Property_Area Loan_Status
Gender Married
Male   Yes                 1.0         Rural           N
Female No                  1.0         Rural           Y
Male   Yes                 1.0         Urban           N
       Yes                 1.0         Rural           Y
       Yes                 1.0         Urban           Y
...                        ...           ...         ...
       Yes                 1.0     Semiurban           N
       No                  1.0     Semiurban           Y
       Yes                 1.0     Semiurban           Y
       Yes                 0.0     Semiurban           Y
       Yes                 0.0         Rural           N

[480 rows x 11 columns]

In [47]:
xx.groupby(['Education', 'Self_Employed']).agg(ApplictIncomeMean = ('ApplicantIncome', 'mean'))

                            ApplictIncomeMean
Education    Self_Employed
Graduate     No                   5365.627273
             Yes                  8056.679245
Not Graduate No                   3455.750000
             Yes                  6683.615385

In [48]:
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF